Iphone`$`Apple`$`126`$`7
Car`$`BMW`$`1200`$`32
Samsung`$`Samsung`$`500`$`3
MacBook`$`Apple`$`900`$`1
Keyboard`$`RoyalKludge`$`23`$`12
Bike`$`Yamaha`$`1.5e+006`$`2
Pencil`$`Apple`$`30`$`2
Pencil`$`Maxx`$`20`$`12
7UP`$`pepsico`$`25`$`13
pencil`$`sdf`$`23`$`23
glass`$`my`$`20`$`3
cream`$`ponds`$`200`$`2
shelf`$`partex`$`200`$`2
botol`$`pepsi`$`3`$`4
pen`$`matador`$`20`$`2
VivoBook`$`vivo`$`230`$`2
MotoG54`$`motorola`$`120`$`5
Fanta`$`pepsico`$`35`$`13
pen`$`matador`$`10`$`2
iphone`$`samsung`$`60000`$`6
iphone`$`apple`$`1.2e+06`$`5
